<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ipfaffen</groupId>
	<artifactId>ovenbird-orm</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	
	<name>Ovenbird ORM</name>
	<description>Ovenbird ORM is an object-relational mapping tool for the Java programming language.</description>
	<url>https://github.com/ipfaffen/ovenbird-orm</url>

	<licenses>
	    <license>
	      	<name>Apache License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	<distribution>repo</distribution>
	    </license>
  	</licenses>
  
	<scm>
	  <connection>scm:git:git://github.com/ipfaffen/ovenbird-orm.git</connection>
	  <developerConnection>scm:git:ssh://github.com/ipfaffen/ovenbird-orm.git</developerConnection>
	  <url>http://github.com/ipfaffen/ovenbird-orm/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>ipfaffen</id>
			<name>Isaias Pfaffenseller</name>
			<email>ipfaffenseller@gmail.com</email>
			<url>http://github.com/ipfaffen</url>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<ovenbird-commons.version>1.0.1</ovenbird-commons.version>
		<c3p0.version>0.9.1.2</c3p0.version>
	</properties>
	
	<dependencies>
		<!-- Ovenbird Commons -->
		<dependency>
    		<groupId>com.github.ipfaffen</groupId>
    		<artifactId>ovenbird-commons</artifactId>
			<version>${ovenbird-commons.version}</version>
		</dependency>
		
		<!-- JDBC DataSources/Resource Pools -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>

	<profiles>
  		<profile>
    		<id>java8-doclint-disabled</id>
    		<activation>
      			<jdk>[1.8,)</jdk>
   			 </activation>
    		<properties>
     			<javadoc.opts>-Xdoclint:none</javadoc.opts>
    		</properties>
  		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>3.0.1</version>
  				<executions>
	    			<execution>
	      				<id>attach-sources</id>
	      				<goals>
	        				<goal>jar</goal>
	      				</goals>
	    			</execution>
  				</executions>
			</plugin>	
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.10.4</version>
  				<executions>
    				<execution>
      					<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
						<configuration>
              				<additionalparam>${javadoc.opts}</additionalparam>
            			</configuration>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>